load_module modules/otel_ngx_module.so;

#user  nginx;
worker_processes  1;

# Note: The PID directory needs to exist beforehand.
#       Also, the pid file is always created as/by user root.
pid        /var/run/nginx.pid;

# Forward error logs to docker log collector,
#   by sending it to stderr instead of a log file.
error_log  /dev/stderr warn;

events {
    worker_connections  32;
}

http {
    opentelemetry_config /etc/nginx/otel-nginx.toml;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $opentelemetry_context_traceparent "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Forward access logs to docker log collector,
    #   by sending it to stdout instead of a log file.
    # This directive must be inside the nginx main 'http' section - not outside.
    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name otel_example;

        location = / {
          opentelemetry_operation_name proxy_pass;
          opentelemetry_propagate;

          proxy_pass http://httpbin.org/get;
        }
    }
}